# IdentityJWT

./: IdentityJWT.sln  README.md
IdentityJWT/: Dockerfile  IdentityJWT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityJWT/Controllers/: AuthController1.cs  ValuesController.cs  WeatherForecastController.cs
IdentityJWT/Data/: AplicationUser.cs  AppIdentityDbContex.cs  SeedData.cs
IdentityJWT/Models/: LoginModel.cs
IdentityJWT/Properties/: launchSettings.json
